version: "2"
volumes:
  webmin_var: 
  webmin_etc: 

services:
  webmin:
    build: ./webmin
    networks:
      - frontend
      - backend
    ports:
      - "10000:10000"
 #   volumes:
 #     - webmin_var:/var/webmin
 #     - webmin_etc:/etc/webmin
    container_name: webmin
networks:
  frontend:
  backend: